{% extends "base.html" %}

{% block tittle %} {{ title }} {% endblock tittle %}

{% block body %}
    {% block nav %}
        {% include "small_nav.html" %}
    {% endblock nav %}
    
    {% block content %}
    <!-- Content -->
    <section id="contacts">
        <div class="container mt-3">
            <h2> Contact us </h2>
            <div class="row mt-4">
                <div class="col-lg-12">
                    <div style="max-width: 100%; overflow: hidden; color: red; width: 500px; height: 500px;">
                        <div id="embedmap-canvas" style="width: 100%; height: 100%; max-width: 100%;">
                            <iframe style="width: 100%; height: 100%; border: 0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=musanze&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>
                            #embedmap-canvas img{
                                max-width : none !important;
                                background : none !important;
                                font-size : inherit;
                                font-weight : inherit;
                            }
                        </style>
                    </div>
                </div>
                
                <br>
                
                <div class="col-lg-12 mt-2">
                    <form>
                        <input type="text" class="form-control mt-3" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="E-mail">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" placeholder="Project detail..." rows="5" id="comment" name="text">
                            </textarea>
                        </div>
                        <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    {% endblock content %} 
    
    {% block footer %}
        {% include "small_footer.html" %}
    {% endblock footer %}
    
{% endblock body %}