<a class="link" href="{{ url_for('product_bp.item', id=items[i].id) }}">
<div class="card">
    <div class="card-body shadow">
        <div class="row align-items-center d-flex g-4">
            <div class="col-auto">
                <img class="rounded" src="{{ items[i].image }}" style="width: 50px; height: 50px;"/>
            </div>
            <div class="col-8">
                <b class="text">{{ items[i].name }}</b>
                <br>
                <span class="text-secondary">${{ items[i].price }}</span>
            </div>
        </div>
    </div>
</div>
</a>