{% extends "base.html" %}

{% block title %}
    {{ item.name }} Add Review - iShop
{% endblock %}
<script src="https://js.stripe.com/v3/"></script>
{% block content %}
    {% include "small_nav.html" %}
    
	{% with msgs =  get_flashed_messages(with_categories=True) %}
	{% for c, msg in msgs %}
		{% if c == 'error' %}
			<div class="flash-error">
		{% else %}
			<div class="success">
		{% endif %}
			{{ msg }}</div><br>
	{% endfor %}
	{% endwith %}
	
    <div class="container" style="margin-top: 4rem;">
        <div class="row align-items-top d-flex g-2">
            <div class="col-auto">
                <img src="{{ item.image }}" class="rounded" style="width: 60px;"/>
            </div>
            <div class="col-8 col-sm-8 col-md-8 col-lg-8">
                <h5 class="text"> {{ item.name }} </h5>
                <p class="text-secondary"> {{ item.details }} </p>
            </div>
        </div>
        
        <div class="forms">
	    	{{ wtf.quick_form(form) }}
	    </div>
	</div>
    
{% endblock %}