{% extends "base.html" %}

{% block title %}
	{{ item.name }} - Reviews - iShop
{% endblock %}

{% block content %}
    {% include "small_nav.html" %}
    <div class="container mt-2">
        {% include "components/review.html" %}
    </div>
    
    <div class="container mt-2 mb-4">
        {% for review in reviews %}
            {% include "components/review_item.html" %}
            <br>
        {% endfor %}
    </div>
    
    <br>
    <br>
    
    <div class="container mt-4" style="background: var(--background-color); padding-top: 5px; padding-bottom: 5px; width: 100%vw; height: 50px; position: fixed; bottom: 0;">
        <div class="d-grid">
            <a class="btn btn-primary btn-block" href="{{ url_for("review_bp.add", id=item.id) }}"> Write a Review </a>
        </div>
    </div>
{% endblock %}