/** : admin css **/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --default-bg: #edf2f7;
	--default-color: #5A5C69;
}

body {
    background-color: var(--default-bg);
    overflow-x: hidden;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: auto;
}

.wrapper {
    display: stretch;
    width: 100%;
    align-items: center;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: auto;
    max-height: auto;
    transition: all 0.3s;
    z-index: 999;
    left: -250px;
    top: 0;
    bottom: 0;
    text-align: left;
    position: fixed;
    background: var(--default-bg);
    box-shadow: 3px 3px 3px rgba(51, 51, 51, 0.5);
}

#sidebar {
    overflow-y: auto;
}

.sidebar-content {
    display: block;
    transition: all 0.3s;
    width: 250px;
    align-items: center;
}

#sidebarCollapse {
    width: 50px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    align-items: center;
    transition: all 0.3s;
}

#sidebarCollapse span {
    font-size: 1.8em;
    text-align: center;
    align-tems: center;
}

.navbar-right {
    display: flex;
    text-align: center;
    align-items: center;
    right: 0;
    margin: 10px;
    transition: all 0.3s;
}

.navbar-container {
    display: flex;
    align-items: center;
}

.navbar {
    background-color: var(--default-bg);
}

#sidebar.active {
    left: 0;
    transition: all 0.3s;
}

.overlay {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    background: rgba(51, 51, 51, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.overlay.active {
    display: flex;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: var(--default-bg); /*#6d7fcc;*/
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: var(--default-color);
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: seagreen;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: seagreen;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: seagreen; /*#6d7fcc;*/
}

.sidebar-brand {
    color: var(--default-color);
    padding: 10px;
    display: flex;
}

.sidebar-brand img {
    border: 3px solid white;
    z-index: 2;
}

.sidebar-email {
    font-size: 0.9em;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.dismiss {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all .3s;
    background-color: var(--default-bg);
    border-radius: 4px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
 
.dismiss:hover,
.dismiss:focus {
    background-color: var(--default-bg);
    color: var(--default-color);
}

.dismiss i {
    color: var(--default-color);
    font-size: 26px;
}

#avatar {
    background: seagreen;
    border-radius: 30px;
    width: 63px;
    height: 63px;
    position: relative;
    transition: all 0.3s;
}

.logo {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    transition: all 0.3s;
}

span {
    font-size: 2em;
    color: var(--default-color);
}

.back {
    background-color: seagreen;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.div-center {
    width: 400px;
    height: 400px;
    max-width: 80%;
    max-height: 80%;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 2em;
    border: 2px solid #ccc;
    display: table;
    border-radius: 10px;
}

.center {
    margin: auto;
    left: 0;
    right: 0;
    width: 400px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-content {
    display: table-cell;
    vertical-align: middle;
    horizontal-align: middle;
    margin: auto;
}

.copyright {
    width: 100%;
    height: 250px;
}

.copyright-text {
    font-size: 1.2em;
    text-align: center;
}

.sp {
    width: 10px;
}

@media (max-width: 500px) {
    #sidebar {
        margin-left: -250px;
    }
    
    #sidebar.active {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -50px;
    }
    
    #sidebar.active {
        margin-left: 0;
    }
}