/**
    shop.com style.css
    ishimweaimable03@gmail.com
    hoobebytes ©property
**/

/** fonts

**/
/* root start */
:root {
    --light-text: #fbf2f2;
    --dark-text: #000;
    --text-muted: #595959;
    
    --background-color: var(--bs-light);
    --accent-color: #f56565;
    --accent-color-2: #3bb54a;
    --tag-color: #e5e5e5;
    --secondary-text: var(--bs-secondary);
    
    --border: 3px solid #000;
    --animation-direction: -300px;
}

:root.dark-mode {
    --light-text: #000;
    --dark-text: #fbf2f2;
    --text-muted: #595959;
    
    --background-color: var(--bs-dark);
    --accent-color: #f56565;
    --accent-color-2: #3bb54a;
    --tag-color: var(--accent-color-2);
    --secondary-text: var(--bs-secondary);
    
    --border: 3px solid #fff;
    --animation-direction: -300px;
}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

.landing {
    margin-top: 4rem;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: var(--background-color);
}

.card {
    background: var(--background-color);
    color: var(--dark-text);
}

.glass {
    background-color: rgba(255, 255, 255, .35);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
    border: 1px solid rgba(255, 255, 255, 0.24);
    transition: all 3s;
}

/* nav */
.navbarScroll.navbarDark {
    background-color: var(--background-color);
    transition: all 0.1s 0.1s;
}

.navbarBrandText {
    color: var(--dark-text);
    transition: all 0.3s 0.3s;
}

.ball {
    width: 100px;
    height: 100px;
    border-radius: 35px;
    background: var(--bs-primary);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(50%, 50%);
    display: none;
}

.nav-right-link {
    color: var(--dark-text);
    transition: all 0.3s 0.3s;
}

.navbar-toggler {
    transition: all 0.3s 1s;
}

.nav-link {
    font-size: 18px;
}

.text {
    color: var(--dark-text);
}

.nav-item, .dropdown-item {
    color: var(--dark-text);
}

.navbar, .small-nav, .dropdown-menu {
    background: var(--background-color);
}

/* social icons */
.social-icons {
    font-size: 26px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.bi-facebook:hover,.bi-instagram:hover,.bi-twitter:hover,.bi-linkedin:hover, .bi-twitch:hover {
    color: #008000;
}

.fab {
    color: #000000;
}

/* footer styling */
#footer {
    height: auto;
    color: var(--dark-text);
    margin: auto;
    transition: all 0.3s 1s;
    background: var(--background-color);
}

/* newsletter */
.newsletter {
    text-align: left;
}
/* copyright */
.copyright {
    text-align: center;
    transition: all 0.3s 1s;
}

/* spacing on all sections */
#home {
    margin-top: 4rem;
    margin-bottom: 4rem;
    transition: all 0.3s 1s;
    background: var(--background-color);
}

.user-item {
    width: 150px;
    height: 250px;
    max-width: 150px;
    max-height: 250px;
    background: var(--background-color);
}

.subtitle {
    font-size: 13px;
    color: var(--dark-text);
}

.about-me-text {
    font-size: 16px;
    color: black;
}

.contact-me-text {
    font-size: 16px;
    color: black;
}

.bio {
    font-size: 14px;
}

#contacts, #donate, #explore, #cookies, #developers, #privacy, #api, #help, #investors, #categories, #searchs {
    margin-top: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#notifications {
    margin-top: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#cart-icon {
    position: relative;
    cursor: pointer;
}

#cart-icon i {
    font-size: 28px;
    transition: font-size 0.2s ease;
}

.link {
    text-decoration: none;
    color: var(--dark-text);
}

.link-control {
    text-decoration: none;
    color: var(--dark-text);
    font-size: 26px;
    transition: all 0.3s;
}

/** avatar **/
.smallAvatar {
    border-radius: 999px;
    width: 43px;
    height: 43px;
    position: relative;
    transition: all 0.3s;
    text-align: center;
    justify-content: center; 
    align-items: center;
    margin: auto;
    display: block;
    padding: 3%;
    background: var(--bs-secondary);
}
/** profile **/
#profile-navbar, #upload-profile-navbar {
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    position: fixed;
    padding: 0;
    z-index: 1;
    color: var(--dark-color);
    background: var(--background-color);
}

#profile-picture {
    margin: auto;
    padding: 4rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: block;
    background: var(--background-color);
}

#upload-profile-picture {
    align-items: center;
    display: block;
    border-radius: 30px;
}

.avatar {
    display: block;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 3%;
    text-align: center;
    border-radius: 999px;
    width: 130px;
    height: 130px;
    background: var(--bs-primary);
    background-clip: auto;
    margin: auto;
}

.profile-picture-upload {
    display: block;
    position: relative;
    justify-content: center;
    text-align: center;
    top: -20px;
}
/* account settings */
.account-settings {
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}

.hide {
    opacity: 0;
    transform: translateX(var(--animation-direction));
    transition: all 0.1s  0.3s ease-out transform 1s;
}

.show {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.1s 0.3s ease-in transform 1s;
}

.right-options {
    font-size: 24px;
}

#offcanvas {
    height: auto;
    background: var(--background-color);
}

/*
    Shop style
*/

.success {
	color:green;
}

.items {
	max-width: 900px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 30px;
}

.item {
	width:250px;
	padding: 12px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.small-product-item {
    width: 100px;
    height: 100px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.product-item {
    width: 140px;
    height: 320px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.large-product-item {
    height: 100px;
}

.collection-item {
    width: 100vw;
    height: 40px;
}

.item:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-to-cart {
	background-color: green;
}

.remove-from-cart {
	background-color: red;
}

.add-to-cart, .remove-from-cart {
	width: 100%;
	border: none;
	color: white;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
}

.pic {
	width: 150px;
	height: 150px;
}

.img-wrapper {
	display: flex;
	justify-content: center;
	margin-bottom: 15px;
}

.right-item {
	float:right;
	color:green;
}

.check {
	max-width: 300px;
	margin: 0 auto;
	margin-top: 50px;
	font-weight: bold;
}

.checkout {
	cursor:pointer;
	padding: 5px;
	border-radius:5px;
}

.details {
	padding: 15px 0;
}

.checked {
	color: orange;
}

img:hover {
    /* image animation */    
}

/** small devices */
@media screen and (max-width: 320px){
    .bottom-nav {
        zoom: .8;
    }
}

@media (max-width: 500px) {
    .hero_text {
        margin: 4rem;
    }
}

@media (max-width: 768px) {
    .hero_text {
        margin: auto;
    }
}

/** big devices */
@media screen and (max-width: 968px){
    .bottom-nav {
        zoom: 1.1;
    }
}
/*
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #ffffff;
    }
}
*/