{% extends "base.html" %}

{% block tittle %} {{ title }} {% endblock tittle %}

{% block body %}
    {% block nav %}
        {% include "small_nav.html" %}
    {% endblock nav %}
    
    {% block content %}
    <!-- Content of contacts -->
    
    <section id="investors">
        <div class="container mt-4">
            <div class="d-grid">
                {% with msgs =  get_flashed_messages(with_categories=True) %}
		            {% for c, msg in msgs %}
		    	        {% if c == 'error' %}
			            	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		    	        {% else %}
			    	        <div class="alert alert-success alert-dismissible fade show" role="alert">
			            {% endif %}
			            	{{ msg | safe }} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div><br>
		            {% endfor %}
	            {% endwith %}
	        </div>
	           
            {% if g.search_form %}
            <!-- Search form -->
                <form id="search-form" action="/search" method="get">
                    <div class="form-group">
                        {{ g.search_form.q(size=20, class_='form-control') }}
                    </div>
                </form>
            {% endif %}
            <!-- Search form ends -->
        </div>
        {% if search %}
            <div class="container-fluid mt-2">
                <h3 class="text"> Search results for : "{{ query }}" </h3>
                <br>
                {% if items %}
                    {% for i in range(items | length) %}
                        {% include "components/search_item.html" %}
                        <br>
                    {% endfor %}
                {% else %}
                    <h6 class="text-center text-danger"> No item match with that name! </h6>
                {% endif %}
            </div>
        {% else %}
        	<div class="container mt-4">
        		<h3> Investors </h3>
        		<p> We work hard to make it posible and secure to buy online we help people have a shopping experience from our app, so it is not bad idea to invest in iShopIt business we care about your money that is why we keep upgrading our model, invest now and be valuable now!</p>
        	</div>
        {% endif %}
        <br>
    </section>
    {% endblock content %} 
    
    {% if not search %}
        {% block footer %}
            {% include "small_footer.html" %}
        {% endblock footer %}
    {% endif %}
    
{% endblock body %}