<div class="card glass shadow">
    <div class="card-body">
        <div class="row align-items-center g-2">
            <div class="col-auto">
                <div class="smallAvatar">     
                    <img src="{{ profile_picture() }}" class="img-circle" style="width: 40px; height: auto; display: relative; border-radius : 999px;">
                </div>
            </div>
            <div class="col">
                <span class="text"> {{ "wizwolf" }} </span>
                <br>
                <div class="d-flex">
                    {% for i in range(review.rating) %}
                        <span class="bi bi-star-fill checked"></span>
                    {% endfor %}
                    {% for i in range(5) %}
            			{% if i >= review.rating %}	
            				<span class="bi bi-star checked"></span>
            			{% endif %}
           		 {% endfor %}
                    <span></span>
                </div>
            </div>
        </div>
        <p class="card-text"> {{ review.comment }} </p>
    </div>
</div>