<div class="row justify-content-center d-flex g-2" style="margin-top: 4rem;">
    {% if reviews %}
    <div class="col-sm-12 col-md-12 col-lg-12">
        <h1 class="text text-center" style="font-size: 46px;"> {{ reviews | length | float }} </h1>
        <br>
        <div class="justify-content-center d-flex">
            {% for review in reviews %}
                <span class="bi bi-star-fill checked"></span>
            {% endfor %}
            {% for i in range(5) %}
            	{% if i >= reviews | length %}	
            		<span class="bi bi-star checked"></span>
            	{% endif %}
            {% endfor %}
            <a href="{{ url_for("review_bp.reviews", id=item.id) }}"><span class="text-muted" >({{ reviews | length }})</span></a>
        </div>
    </div>
    {% else %}
    <div class="col-sm-12 col-md-12 col-lg-12">
    	<h1 class="text text-center" style="font-size: 46px;"> {{ 0.0 }} </h1>
        <br>
        <div class="justify-content-center d-flex">
            <span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
            <span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
            <span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
        	<span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
            <span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
           	 	
            <a href="{{ url_for("review_bp.reviews", id=item.id) }}"><span class="text-muted" >({{ 0 }})</span></a>
        </div>
    </div>
    {% endif %}
    
    <div class="col-sm-12 col-md-12 col-lg-12">
    	{% if reviews %}
       	 <h6 class="text-center text-secondary"> based on {{ reviews | length }} reviews </h6>
    	{% else %}
    		<h6 class="text-center text-secondary"> no reviews! </h6>
    	{% endif %}
    </div>
    
    <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="row align-items-center d-flex g-2">
            <div class="col-4">
                <h4 class="text-secondary"> Excellent </h4>
            </div>
            <div class="col-8">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width : 90%;">
                    <span class="sr-only"> 90% Complete (info) </span>
                </div>
            </div>
        </div>
        
        <div class="row align-items-center d-flex g-2">
            <div class="col-4">
                <h4 class="text-secondary"> Good </h4>
            </div>
            <div class="col-8">
                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width : 70%;">
                    <span class="sr-only"> 70% Complete (info) </span>
                </div>
            </div>
        </div>
        
        <div class="row align-items-center d-flex g-2">
            <div class="col-4">
                <h4 class="text-secondary"> Below Average </h4>
            </div>
            <div class="col-8">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width : 50%;">
                    <span class="sr-only"> 50% Complete (info) </span>
                </div>
            </div>
        </div>
        
        <div class="row align-items-center d-flex g-2">
            <div class="col-4">
                <h4 class="text-secondary"> Poor </h4>
            </div>
            <div class="col-8">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width : 10%;">
                    <span class="sr-only"> 10% Complete (info) </span>
                </div>
            </div>
        </div>
    </div>
</div>