{% extends "admin/base.html" %}

{% block title %}
	Admin Add item - iShop
{% endblock %}
<script src="https://js.stripe.com/v3/"></script>
{% block content %}
	{% with msgs =  get_flashed_messages(with_categories=True) %}
	{% for c, msg in msgs %}
		{% if c == 'error' %}
			<div class="flash-error">
		{% else %}
			<div class="success">
		{% endif %}
			{{ msg }}</div><br>
	{% endfor %}
	{% endwith %}
    <div class="container mt-2">
        <div class="forms">
	    	{{ wtf.quick_form(form) }}
	    </div>
	</div>
    
{% endblock %}