{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{{ url_for("static", filename="bootstrap-5.3.0-dist/css/bootstrap.min.css") }}">
        
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="{{ url_for("static", filename="bootstrap-icons-1.11.1/bootstrap-icons-1.11.1/bootstrap-icons.css") }}">
        
    <link rel="stylesheet" type="text/css" href="{{ url_for('admin.static', filename='styles.css') }}">

    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar justify-content-between navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="{{ url_for('home_bp.index') }}"> iShop </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="offcanvas offcanvas-end" data-bs-scroll="false" data-bs-backdrop="true" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
          <!-- Offcanvas close button-->
          <button class="btn-close text-reset btnClose" role="button" data-bs-dismiss="offcanvas" aria-label="Close">
          </button>
          
          {% if current_user.is_authenticated %}
            <a href="{{ url_for("account_bp.profile", user_name=current_user.user_name) }}">
              <div class="smallAvatar">     
                <img src="{{ profile_picture() }}" class="img-circle" style="width: 40px; height: auto; display: relative; border-radius : 999px;">
              </div>
            </a>
          {% endif %}
        </div>
        
        <div class="offcanvas-body" id="offcanvas">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin.dashboard') }}"> <i class="bi bi-speedometer"></i> Dashboard </a>
            </li>

            {% if not current_user.is_authenticated %}
              <li class="nav-item">
                <a class="btn btn-primary" href="{{ url_for('auth_bp.login') }}"> Login </a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="{{ url_for('auth_bp.register') }}"> Register </a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.users') }}"> <i class="bi bi-people"></i> Users </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.items') }}"> <i class="bi bi-bag"></i> Products </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.items') }}"> <i class="bi bi-truck"></i> Orders </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin.items') }}"> <i class="bi bi-graph-up"></i> Analysis </a>
              </li>
              
              <hr>
              
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('auth_bp.logout') }}"> <i class="bi bi-box-arrow-left"></i> Logout </a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <div class="main">
        {% block content %}
        {% endblock %}
      </div>
    </div>
    
    <footer class="bg-light text-center text-lg-start text-dark">
      <!-- Copyright -->
      <div class="text-center p-3">
        © {{ year }} Copyright iShop inc.
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jquery -->
    <script type="text/javascript" src="{{ url_for("static", filename="jquery/jquery-3.7.1.min.js") }}"></script>
        
    <!-- javascript -->
    <script type="text/javascript" src="{{ url_for("static", filename="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js") }}"></script>
   
    <!-- chart js -->
    <script type="text/javascript" src="{{ url_for("static", filename="Chart.js-4.4.0/package/dist/chart.js") }}"></script>
  
    <!-- Custom scripts -->
    <script type="text/javascript" src="{{ url_for("static", filename="js/script.js") }}"></script>
    
    <!-- Custom analysis scripts -->
    <script type="text/javascript" src="{{ url_for("static", filename="js/analysis.js") }}"></script>
    
    <!-- Animations scripts -->
    <script type="text/javascript" src="{{ url_for("static", filename="js/animations.js") }}"></script>
  </body>
</html>