{% extends "admin/base.html" %}

{% block title %}
	Admin Dashboard - iShop
{% endblock %}
<script src="https://js.stripe.com/v3/"></script>
{% block content %}
	{% with msgs =  get_flashed_messages(with_categories=True) %}
	{% for c, msg in msgs %}
		{% if c == 'error' %}
			<div class="flash-error">
		{% else %}
			<div class="success">
		{% endif %}
			{{ msg }}</div><br>
	{% endfor %}
	{% endwith %}
	
	<div class="row align-items-center d-flex g-4 mt-4">
	    <div class="col-sm-12 col-md-6">
	        <div class="card glass shadow m-2">
	            <div class="card-body">
	                <div class="row">
	                    <div class="col-4">
	                        <span class="bi bi-cart3 text-light bg-success" style="width: 150px; height: 150px; padding: 10px; font-size: 36px; border-radius: 10px;"></span>
	                    </div>
	                    <div class="col-8">
	                        <h4 class="text-dark"> Sales </h4>
	                        <label class="text-secondary"> <b> {{ orders | length }} </b> today and <b> {{ orders | length }} </b> total </label>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    
	    <div class="col-sm-12 col-md-6">
	        <div class="card glass shadow m-2">
	            <div class="card-body">
	                <div class="row">
	                    <div class="col-4">
	                        <span class="bi bi-people text-light bg-warning" style="width: 150px; height: 150px; padding: 10px; font-size: 36px; border-radius: 10px;"></span>
	                    </div>
	                    <div class="col-8">
	                        <h4 class="text-dark"> Members </h4>
	                        <label class="text-secondary"> <b> {{ users | length }} </b> new in <b> {{ users | length }} </b> accounts </label>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	
	<div class="row align-items-top g-4 d-flex mt-4">
	    <div class="col-sm-12 col-md-6">
	        <ul class="list-group">
	            <li class="list-group-item"> 3 Orders are ready to be fulfill </li>
	            <li class="list-group-item"> 2 Payments to capture </li>
	            <li class="list-group-item"> 60 Products on sale </li>
	        </ul>
	    </div>
	    
	    <div class="col-sm-12 col-md-6">
	        <div class="card glass shadow">
	            <div class="card-body">
	                <div class="card-tittle">
	                    Activity
	                </div>
	                <hr>
	                <div class="card-text"> There is no recent activity. </div>
	            </div>
	        </div>
	    </div>
	</div>
	
	<canvas id="myChart">
	</canvas>
	
    {% if not orders %}
		<div class="flash-error"> No orders have been placed yet. </div>
	{% else %}
    
    <table class="table table-striped">
        <tr>
            <th>Order id</th>
            <th>Order date</th>
			<th>Ordered items</th>
			<th>Order status</th>
			<th>Operations</th>
        </tr>
    {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
			<td>
				{% for i in order.items %}
				{{ i.item.name }} x <span class="success">{{ i.quantity }}</span><br>
				{% endfor %}
			</td>
			<td>{{ order.status }}</td>
			<td>
				<a href="{{ url_for('admin.edit', type='order', id=order.id) }}">&#9998;</a>
			</td>
        </tr>
    {% endfor %}
    </table>
	{% endif %}
	<div class="container-fluid mt-4">
        <a href="{{ url_for("admin.add") }}" class="btn btn-primary"> Add new item </a>
    </div>
{% endblock %}