{% extends "admin/base.html" %}

{% block title %}
	Admin users - iShop
{% endblock %}
<script src="https://js.stripe.com/v3/"></script>
{% block content %}
	{% with msgs =  get_flashed_messages(with_categories=True) %}
	{% for c, msg in msgs %}
		{% if c == 'error' %}
			<div class="flash-error">
		{% else %}
			<div class="success">
		{% endif %}
			{{ msg }}</div><br>
	{% endfor %}
	{% endwith %}

    {% if not users %}
		<div class="flash-error">No users have been registered yet.</div>
	{% else %}
    <div class="add-new btn-success btn">
        <a href="{{ url_for('admin.add') }}" class="text-light">Add new user</a>
    </div>
    <table class="table table-striped">
        <tr>
            <th>User id</th>
            <th>Username</th>
			<th>email</th>
			<th>Phone</th>
			<th>Avatar</th>
            <th>Created at</th>
            <th>Operations</th>
        </tr>
    {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.user_name }}</td>
			<td>{{ user.email }}</td>
			<td>{{ user.phone }}</td>
			<td>{{ user.avatar }}...</td>
            <td>{{ user.created_at }}</td>
			<td>
                <a href="#">&#9998;</a>
				<a href="#">&#10060;</a>
			</td>
        </tr>
    {% endfor %}
    </table>

	{% endif %}
{% endblock %}