{% extends "base.html" %}

{% block tittle %} {{ title }} {% endblock tittle %}

{% block body %}
    {% block nav %}
        {% include "small_nav.html" %}
    {% endblock nav %}
    
    {% block content %}
    <!-- Content of contacts -->
    
    <section id="explore">
        <div class="container mt-2">
            <div class="d-grid">
                {% with msgs =  get_flashed_messages(with_categories=True) %}
		            {% for c, msg in msgs %}
		    	        {% if c == 'error' %}
			            	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		    	        {% else %}
			    	        <div class="alert alert-success alert-dismissible fade show" role="alert">
			            {% endif %}
			            	{{ msg | safe }} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div><br>
		            {% endfor %}
	            {% endwith %}
	        </div>
	           
            {% if g.search_form %}
            <!-- Search form -->
                <form id="search-form" action="/search" method="get">
                    <div class="form-group">
                        {{ g.search_form.q(size=20, class_='form-control') }}
                    </div>
                </form>
            {% endif %}
            <!-- Search form ends -->
        </div>
        {% if search %}
            <div class="container-fluid mt-2">
                <h3 class="text"> Search results for : "{{ query }}" </h3>
                <br>
                {% if items %}
                    {% for i in range(items | length) %}
                        {% include "components/search_item.html" %}
                        <br>
                    {% endfor %}
                {% else %}
                    <h6 class="text-center text-danger"> No item match with that name! </h6>
                {% endif %}
            </div>
        {% else %}
      
        <div class="container mt-1">
            <br><br><h3 class="text-secondary"> New Arrivals </h3>
	        <br>
	        <div class="row align-items-center justify-content-start d-flex g-2">
	        {% for item in items[::-1] %}
	            {% include "components/product_item.html" %}
	        {% endfor %}
        	</div>

	        {% if not items %}
	        <div class="flash-error">
		        No items found. <br>
		        <a href="{{ url_for('home_bp.index') }}"> Discover new items </a>
	        </div>
	        {% endif %}
	    </div>
	    
	    <br>
	    
	    <div class="container mt-2">
            <div class="row align-items-center gx-0 d-flex">
                <div class="col-sm-4 col-md-8 col-lg-8">
                    <h3 class="text-secondary"> Most Popular </h3>
                </div>
                <div class="col-auto">
                	<a class="text-decoration-none text-primary" href="#"> See all </a>
            	</div>
            </div>
	        <br>
            <div class="d-flex align-items-center overflow-x-auto overflow-y-hidden" style="height: 110px;">
            {% for item in items[::-1] %}
                <div class="d-grid ms-2">
	                {% include "components/small_product_item.html" %}
	            </div>
	        {% endfor %}
            </div>
        </div>
        
	    <br>
	    
	    <div class="container">
	        {% include "components/new_collection_item.html" %}
	    </div>
	    
	    <br>
	    
	    <div class="container">
	        {% include "components/collection_item.html" %}
	    </div>
	    {% endif %}
    </section>
    {% endblock content %} 
    
    {% if not search %}
        {% block footer %}
            {% include "footer.html" %}
        {% endblock footer %}
    {% endif %}
    
{% endblock body %}