{% extends "base.html" %}
{% block title %} 404 Page Not Found {% endblock title %}
{% block body %}
    <section id="errors">
        <div class="container m-auto">
           <h1 class="text-danger text-center"> -404- </h1>
           <h3 class="link text-center"> Page Not Found </h3>
           <p class="link text-center"> Page you requested is not found. You can click back button to go back to home page, Thank you! </p>
           <br>
           
           <p class="text-center">
               <a class="btn btn-primary" href="{{ url_for("home_bp.index") }}"> Back </a>
           </p>
        </div>
    </section>
{% endblock body %}