{% extends "base.html" %}
{% block title %} 500 Internal Server Error {% endblock title %}
{% block body %}
    <section id="errors">
        <div class="container m-auto">
           <h1 class="text-danger text-center"> -500- </h1>
           <h3 class="link text-center"> An unexpected error has occured </h3>
           <p class="link"> Administrator has been notified. Sorry for inconvenience! </p>
           
           <br>
           
           <p class="text-center">
               <a class="btn btn-primary" href="{{ url_for("home_bp.index") }}"> Back </a>
           </p>
        </div>
    </section>
{% endblock body %}