html {
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.glass {
    background-color: rgba(255, 255, 255, .35);
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
    border: 1px solid rgba(255, 255, 255, 0.24);
    transition: all 3s;
}

.navbar {
    padding: 10px;
}

.nav-link {
    text-decoration: none;
    color: black;
}

.nav-link:active, .nav-link:hover {
    color: var(--bs-primary);
}

.nav-item {
    color: black;
    font-size: 20px;
}

.main {
	padding: 10vh 0;
}

table {
	margin: 0 auto;
}
table th {
	color: white;
	background-color: #343a40;
	padding: 15px;
}
table tr {
	border-bottom:1px solid #0046C2;
}

table td, th {
    padding:5px 30px;
}

.flash-error, .help-block, .success {
	text-align: center;
	padding: 5px;
	font-weight:bold;
}

.flash-error, .help-block {
	color: red;
}

.success {
	color:green;
}

.add-new {
	margin-left:65vw;
	margin-bottom:20px;
}