{% extends "base.html" %}

{% block tittle %} {{ title }} {% endblock tittle %}

{% block body %}
    {% block nav %}
        {% include "small_nav.html" %}
    {% endblock nav %}
    
    {% block content %}
    <!-- Content -->
    <section id="donate">
        <div class="container mt-3">
            <h2> Donate </h2>
            <br>
            <p> Help us to grow in financial, we are ready to keep growing as you wish, we hope we can make it better, trust us. </p>
            <br>
            <p class="subtitle"> Donation starts from $0.1 to whatever amount you wish to donate, <a href="#"> See more... </a></p>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-2">
                    <form>
                        <input type="text" class="form-control mt-3" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="E-mail">
                        <input type="text" class="form-control mt-3" placeholder="Amount">
                        <button type="button" class="btn btn-primary text-light mt-3"> Donate </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    {% endblock content %} 
    
    {% block footer %}
        {% include "small_footer.html" %}
    {% endblock footer %}
    
{% endblock body %}