{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html lang="en" class="{% if session["theme"] == "dark" %}{{ "dark-mode" }}{% else %}{{ "" }}{% endif %}">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>{% block tittle %} {% endblock tittle %}</title>
        <!-- icon -->
        <!-- Font Awesome -->
        <!--
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        -->
        <!-- Google Fonts Roboto -->
        <!--
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap">
        -->
        <!-- Portfolio stylesheet -->
        <link rel="stylesheet" href="{{ url_for("static", filename="bootstrap-5.3.0-dist/css/bootstrap.min.css") }}">
        
        <link rel="stylesheet" href="{{ url_for("static", filename="css/style.css") }}">
        
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="{{ url_for("static", filename="bootstrap-icons-1.11.1/bootstrap-icons-1.11.1/bootstrap-icons.css") }}">
       <!-- 
        <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
        <stripe-pricing-table pricing-table-id="prctbl_1P7K34FFEF7SlcNlEOMrbvuh"
        publishable-key="pk_test_51NyRdjFFEF7SlcNlXnJMmUYUKRvZazjexa4NtRvAvwFVRvXbGGkJkIaf4MZrzlBPI826Qn5ptugl0YQ1i7AVvGpw00DRR8Qio9">
        </stripe-pricing-table>
        -->
        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8709074274630980" crossorigin="anonymous"></script> -->
    </head>
    
    <body>
        {% block body %}
            {% block nav %}
            {% endblock nav %}
            
            {% block content %}
            <div class="container">
            {% for message in get_flashed_messages() %}
                <div class="alert alert-danger"> {{ message }} </div>
            {% endfor %}
            </div>
            {% endblock content %}
            
            {% block footer %}
            {% endblock footer %}
            
        {% endblock body %}
        
        <!-- jquery -->
        <script type="text/javascript" src="{{ url_for("static", filename="jquery/jquery-3.7.1.min.js") }}"></script>
        
        <!-- javascript -->
        <script type="text/javascript" src="{{ url_for("static", filename="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js") }}"></script>
        
        <!-- Custom scripts -->
        <script type="text/javascript" src="{{ url_for("static", filename="js/script.js") }}"></script>
        
        <!-- Cart scripts -->
        <script type="text/javascript" src="{{ url_for("static", filename="js/cart.js") }}"></script>
        
        <!-- Review scripts -->
        <script type="text/javascript" src="{{ url_for("static", filename="js/review.js") }}"></script>
        
        <!-- Product scripts -->
        <script type="text/javascript" src="{{ url_for("static", filename="js/product.js") }}"></script>
        
        <!-- Animations scripts -->
        <script type="text/javascript" src="{{ url_for("static", filename="js/animations.js") }}"></script>
            
        {{ moment.include_moment() }}
        
        {{ ckeditor.load() }}
        
    </body>
</html>
