<nav class="bottom-nav">
    <ul class="bottom-nav-menu">
        <li class="bottom-nav-item">
            <a class="bottom-nav-item-link" href="{{ url_for("explore_bp.explore") }}">
                <span class="bi bi-compass"></span>
            </a>
        </li>
    
        <li class="bottom-nav-item">
            <a class="bottom-nav-item-link" href="{{ url_for("message_bp.messages") }}">
                <span class="bi bi-chat"></span>
            </a>
        </li>
    
        <li class="bottom-nav-item">
            <a class="bottom-nav-item-link" href="{{ url_for("home_bp.index") }}">
                <span class="bi bi-house"></span>
            </a>
        </li>
    
        <li class="bottom-nav-item">
            <a class="bottom-nav-item-link" href="{{ url_for("notification_bp.notifications") }}">
                <span class="bi bi-bell"></span>
            </a>
        </li>
    
        <li class="bottom-nav-item">
            <a class="bottom-nav-item-link" href="{{ url_for("profile_bp.profile", user_name=current_user.user_name) }}">
                <span class="bi bi-person"></span>
            </a>
        </li>
    </ul>
    <!--?xml version="1.0" standalone="no"?-->
</nav>