<footer id="footer">
    <div class="container">
        <div class="row d-flex g-8">  
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                <!-- newsletter -->
                <div class="newsletter mt-4">
                    <h4> Subscribe to our newsletter for more updates! </h4>
                    <form method="post">
                        {{ subForm.csrf_token }}
                        <p> {{ subForm.email(class_="form-control", placeholder="Email") }} </p>
                    
                        <p> {{ subForm.submit(class_="btn btn-primary") }} </p>
                    </form>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-4 col-xl-4">
                <!-- links -->
                <div class="links mt-4">
                    <h4> iShop </h4>
                    <ul class="list-unstyled">
                        <li> Desktop app </li>
                        <li> Mobile app </li>
                        <li> Integrations </li>
                        <li> Features </li>
                        <li> <a class="link" href="{{ url_for("api_bp.api") }}"> Api </a></li>
                    </ul>
                    <br>
                    <h4> Links </h4>
                    <ul class="list-unstyled">
                        <li> <a class="link" href="{{ url_for("home_bp.index") }}"> Home </a></li>
                        <li> <a class="link" href="#"> Products </a></li>
                        <li> <a class="link" href="#"> Product details </a></li>
                        <li> <a class="link" href="{{ url_for("cart_bp.cart") }}"> Cart </a></li>
                        <li> <a class="link" href="#"> Checkout </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-4 col-xl-4">
                <!-- links -->
                <div class="links mt-4">
                    <h4> Community </h4>
                    <ul class="list-unstyled">
                        <li> Blog </li>
                        <li> Fans </li>
                        <li> <a class="link" href="{{ url_for("developers_bp.developers") }}"> Developers </a></li>
                    </ul>
                    <br>
                    <h4> Company </h4>
                    <ul class="list-unstyled">
                        <li> About </li>
                        <li> <a class="link" href="{{ url_for("investors_bp.investors") }}"> Investors </a></li>
                        <li> <a class="link" href="{{ url_for("donate_bp.donate") }}"> Donate </a></li>
                    </ul>
                    <br>
                    <h4> Support </h4>
                    <ul class="list-unstyled">
                        <li> <a class="link" href="{{ url_for("help_bp.help") }}"> Help center </a></li>
                        <li> <a class="link" href="{{ url_for("contact_bp.contact") }}"> Contact us </a> </li>
                        <li> <a class="link" href="{{ url_for("privacy_bp.privacy") }}"> Privacy & conditions </a></li>
                        <li> <a class="link" href="{{ url_for("cookies_bp.cookies") }}"> Cookies policy </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <!-- social media icons -->
                <div class="social-icons mt-4">
                    <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.twitch.tv/" target="_blank"><i class="bi bi-twitch"></i></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <!-- Copyright -->
                <div class="copyright mt-4">
                    <label class="text-center"> ©Copyright {{ year }} iShop, created by Hoobebytes. </label>
                </div>
            </div>
        </div>
        <br>
    </div>
</footer>