<!-- Navigation of contacts -->
<div class="container box">
    <!-- Nav -->
    <nav class="navbar justify-content-center navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <div>
                <a class="navbar-brand navbarBrandText" href="{{ url_for("home_bp.index") }}" style="font-size: 22px; font-family: monospace;">
                    <!-- <img src="/static/assets/logo/banner.jpeg" class="img-circle" style="width: 50px; height: 50px; display: relative; border-radius : 999px;"> -->
                    <b> iShop<strong class="text-primary">It</strong></b>
                </a>
            </div>
            
            <div class="position-absolute top-50 start-50 translate-middle">
                <a id="cart-icon" href="{{ url_for("cart_bp.cart") }}"><i class="bi bi-cart3 text"></i></a>
            </div>
            
            <div> 
                <!-- Nav toggler button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Nav toggler button -->
            </div>
        </div>
            
        <!-- Offcanvas end -->
            
        <div class="offcanvas offcanvas-end" data-bs-scroll="false" data-bs-backdrop="true" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
                <!-- Offcanvas close button-->
                <button class="btn-close text-reset btnClose" role="button" data-bs-dismiss="offcanvas" aria-label="Close">
                </button>
                        
                {% if current_user.is_authenticated %}
                <a href="{{ url_for("account_bp.profile", user_name=current_user.user_name) }}">
                    <div class="smallAvatar">     
                        <img src="{{ profile_picture() }}" class="img-circle" style="width: 40px; height: auto; display: relative; border-radius : 999px;">
                    </div>
                </a>
                {% endif %}
                
                <a href="{{ url_for('home_bp.toggle_theme', current_page=request.path) }}" class="btn btn-icon">
                {% if session.get("theme") == "dark" %}
                    <span class="bi bi-sun text-warning"></span>    
                {% else %}
                    <span class="bi bi-moon text-secondary"></span>
                {% endif %}
                </a>
            </div>
                
            <!-- Offcanvas body -->
        
            <div class="offcanvas-body glass" id="offcanvas">
                <!-- Nav menu list -->
                <ul class="navbar-nav justify-content-center">
                    <!-- home starts -->
                    <li>
                        <a href="{{ url_for("home_bp.index") }}" class="nav-link nav-item"> Home </a>
                    </li>
                    <!-- home ends -->
                    
                    <!-- explore starts -->
                    <li>
                        <a href="{{ url_for("explore_bp.explore") }}" class="nav-link nav-item"> Explore </a>
                    </li>
                    <!-- explore ends -->
                    
                    <!-- products starts -->
                    <li>
                        <a href="#" class="nav-link nav-item"> Products </a>
                    </li>
                    <!-- products ends -->
                    
                    <!-- category starts -->
                    <li>
                        <a href="{{ url_for("product_bp.categories") }}" class="nav-link nav-item"> Categories </a>
                    </li>
                    <!-- category ends -->
               
                    <!-- my cart starts -->
                    <li>
                        <a href="{{ url_for("cart_bp.cart") }}" class="nav-link nav-item"> My Cart </a>
                    </li>
                    <!-- my cart ends -->
                   
                    <!-- my orders starts -->
                    <li>
                        <a href="{{ url_for("order_bp.orders") }}" class="nav-link nav-item"> My Orders </a>
                    </li>
                    <!-- my orders ends -->
                    
                    <hr>
                    
                    {% if current_user.is_authenticated %}
                    <!-- user -->
                    <li>
                        <a href="{{ url_for("account_bp.profile", user_name=current_user.user_name) }}" class="nav-link nav-item"> <i class="bi bi-person"></i> Profile </a>
                    </li>
                    {% endif %}
                    
                    <br>
                    
                    {% if not current_user.is_authenticated %}
                    <!-- user login or register -->
                    <li class="d-grid">
                        <a href="{{ url_for("auth_bp.login") }}" class="btn btn-primary btn-block"> Login | Register </a>
                    </li>
                    {% else %}
                    <li class="d-grid">
                        <a href="{{ url_for("auth_bp.logout") }}" class="btn btn-primary btn-block"> Logout </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav-->
</div>