{% extends 'base.html' %}

{% block app_context %}
<div class="row">
    <div class="col-md-12">
        <h1 class="text-center">{{ title }} ({{ total }})</h1>

        <div class="row">
            <div class="col-lg-12">
                <!-- User posts -->
                <table class="table table-hover">
                    {% for article in articles %}
                        <tr>
                            <td width="70px"><img src="{{ profile_picture(article.author) }}" class="img-circle skeleton" /></td>
                            <td><strong>{{ article.author.user_name }}</strong> said {{ article.format_timestamp(article.created_at) }}: <br> {{ article.body }}</td>
                        </tr>
                    {% endfor %}
                </table>
                <!-- End of listing user posts -->

                <!-- Pagination -->
                <nav aria-label="...">
                    <ul class="pager">
                        <li class="previous{% if not prev_url %} disabled{% endif %}">
                            <a href="{{ prev_url or '#' }}">
                                <span aria-hidden="true">&larr;</span> Previous results
                            </a>
                        </li>
                        <li class="next{% if not next_url %} disabled{% endif %}">
                            <a href="{{ next_url or '#' }}">
                                Next results <span aria-hidden="true">&rarr;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- End of pagination -->
            </div>
        </div>
    </div>  
</div>
{% endblock %}