<div class="container box">
    <!-- Nav -->
    <nav class="navbar justify-content-center fixed-top">
        <div class="container">
            <div>
                <a class="link-control" href="{{ url_for("home_bp.index") }}"> <span class="bi bi-arrow-left"></span></a>
            </div>
        
            <div>
                <h4 class="link text-center"> {{ title }} </h4>
            </div>
        
            <div>
                <a class="link-control" href="{{ url_for("cart_bp.cart") }}"> <span class="bi bi-cart3 text"></span></a>
            </div>
        </div>
    </nav>
    <!-- Nav -->
</div>