<footer id="footer">
    <div class="container">
        <div class="row d-flex g-8">  
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <!-- social media icons -->
                <div class="social-icons mt-4">
                    <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.twitch.tv/" target="_blank"><i class="bi bi-twitch"></i></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <!-- Copyright -->
                <div class="copyright mt-4">
                    <label class="text-center"> ©Copyright {{ year }} iShop, created by Hoobebytes. </label>
                </div>
            </div>
        </div>
        <br>
    </div>
</footer>