{% extends "base.html" %}
{% block title %} {% endblock title %}
{% block body %}
	{% block content %}
    {% include "small_nav.html" %}
    <section id="categories">
    	<div class="container mt-2">
            <div class="d-grid">
                {% with msgs =  get_flashed_messages(with_categories=True) %}
		            {% for c, msg in msgs %}
		    	        {% if c == 'error' %}
			            	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		    	        {% else %}
			    	        <div class="alert alert-success alert-dismissible fade show" role="alert">
			            {% endif %}
			            	{{ msg | safe }} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div><br>
		            {% endfor %}
	            {% endwith %}
	        </div>
	           
            {% if g.search_form %}
            <!-- Search form -->
                <form id="search-form" action="/search" method="get">
                    <div class="form-group">
                        {{ g.search_form.q(size=20, class_='form-control') }}
                    </div>
                </form>
            {% endif %}
            <!-- Search form ends -->
        </div>
        {% if search %}
            <div class="container-fluid mt-2">
                <h3 class="text"> Search results for : "{{ query }}" </h3>
                <br>
                {% if items %}
                    {% for i in range(items | length) %}
                        {% include "components/search_item.html" %}
                        <br>
                    {% endfor %}
                {% else %}
                    <h6 class="text-center text-danger"> No item match with that name! </h6>
                {% endif %}
            </div>
        {% else %}
      
		<div class="container mt-2">
	    	<div class="row d-flex g-4">
	    	{% for category in categories %}
           	 <div class="col-sm-12 col-md-6 col-lg-4">
            		<div class="card">
                		<div class="card-body">
                    		<h4 class="card-title">
                  	 	 {{ category.name }}
                    		</h4>
                    		<p class="card-text">
                    		{{ category.description }}
                    		</p>
                    	</div>
                	</div>
            	</div>
        	{% endfor %}
        	</div>
    	</div>
    	{% endif %}
    </section>
    {% endblock content %}
    
    {% if not search %}
        {% block footer %}
            {% include "small_footer.html" %}
        {% endblock footer %}
    {% endif %}
    
{% endblock body %}
