{% extends "base.html" %}
	{% block body %}
    	{% block content %}
    		<div class="container mt-2">
    			<div class="row align-items-center d-flex g-2">
    				<div class="col-4">
    					<a class="link" href="{{ url_for("home_bp.index") }}"><span class="bi bi-x" style="font-size: 36px;"></span></a>
    				</div>
    				<div class="col-8">
    					<h3> Popular </h3>
    			    </div>
    			</div>
    		</div>
			<div class="container justify-content-center mt-4">
	  	  	<div id="carouselExampleIndicators" class="carousel slide">
  	  			<div class="carousel-indicators">
  	  				{% for item in items %}
    	  		  		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ item.id }}" class="active" aria-current="true" aria-label="Slide {{ item.id }}"></button>
    	  			  {% endfor %}
	  			  </div>
  			  <div class="carousel-inner">
     		   {% for item in items %}
    				<div class="carousel-item active">
      			  	<img src="{{ item.image }}" class="d-block w-100" style="width: 100vw; height: auto;" alt="...">
   				 	<div class="carousel-caption d-none d-md-block">
        					<h5>{{ item.name }}</h5>
        					<p>${{ item.price }}</p>
      				  </div>
   				 </div>
   			 {% endfor %}
  			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    				<span class="visually-hidden"> Previous </span>
  			  </button>
			    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    				<span class="visually-hidden"> Next </span>
  			  </button>
			</div>
		</div>
		<div class="container">
			<div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.twitch.tv/" target="_blank"><i class="bi bi-twitch"></i></a>
            </div>
		</div>
	{% endblock content %}
{% endblock body %}