<div class="card shadow">
    <div class="card-body">
        <div class="row align-items-center d-flex g-2">
            <div class="col-auto">
                <img src="{{ items[i].image }}" class="rounded" style="width: 50px; height: 50px;"/>
            </div>
            
            <div class="col-4">
                <h5 class="text-truncate">{{ items[i].name }}</h5>
                <span>${{ items[i].price }}</span>
            </div>
         
			<div class="col-auto"> 
                <div class="input-group">
                    <button data-item-id="{{ items[i].id }}" class="btn btn-primary btn-sm decrease"><span class="bi bi-dash"></span></button>
                    <input name="quantity" type="number" class="form-control form-control-sm" value="{{ quantity[i] }}" style="width: 40px; max-width: 40px;"/>
                    <button data-item-id="{{ items[i].id }}" class="btn btn-primary btn-sm increase"><span class="bi bi-plus"></span></button>
                </div>
            
                <button class="btn btn-sm remove-to-cart_" data-item-id="{{ items[i].id }}"> <i class="bi bi-trash text-danger"></i></button>
			</div>
        </div>
    </div>
</div>