{% extends "base.html" %}

{% block tittle %} {{ title }} {% endblock tittle %}

{% block body %}
    {% block content %}
    <!-- Content -->
    <section id="account-settings">
        <div class="container">
            <div class="row d-flex align-items-center g-4">
                <div class="col-auto"> 
                    <a class="link-control" href="{{ url_for("account_bp.profile", user_name=current_user.user_name) }}"> <span class="bi bi-arrow-left"></span></a>
                </div>  
                <div class="col-auto">   
                    <h5 class="link text-center"> Account settings </h5>
                </div>
            </div>
            
            <br>
            
            <form method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                        <label class="form-check-label" for="flexSwitchCheckChecked"> Business </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                        <label class="form-check-label" for="flexSwitchCheckChecked"> Private </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                        <label class="form-check-label" for="flexSwitchCheckChecked"> Payment </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                        <label class="form-check-label" for="flexSwitchCheckChecked"> Dark mode </label>
                    </div>
                </div>
                
                <br>
                
                <div class="d-grid">
                    <button class="btn btn-primary btn-block" type="submit"> Save change </button>
                </div>
                <br>
            </form>
        </div>
    </section>

    {% endblock content %} 
{% endblock body %}