{% extends "base.html" %}

{% block tittle %} {{ title }} {% endblock tittle %}

{% block body %}
    {% block content %}
    <!-- Content -->
    <section id="account-settings">
        <div class="container">
            <div class="row d-flex align-items-center g-4">
                <div class="col-auto"> 
                    <a class="link-control" href="{{ url_for("account_bp.profile", user_name=current_user.user_name) }}"> <span class="bi bi-arrow-left"></span></a>
                </div>  
                <div class="col-auto">   
                    <h5 class="link text-center"> Edit profile </h5>
                </div>
            </div>
            <br>
            <form method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="firstName" class="col-sm-2 col-form-label link"> First Name </label>
                    <input id="firstName" class="form-control" type="text" name="firstName" placeholder="First name">
                </div>
                <div class="form-group">
                    <label for="middleName" class="col-sm-2 col-form-label link"> Middle Name </label>
                    <input id="middleName" class="form-control" type="text" name="middleName" placeholder="Middle name">
                </div>
                <div class="form-group">
                    <label for="lastName" class="col-sm-2 col-form-label link"> Last Name </label>
                    <input id="lastName" class="form-control" type="text" name="lastName" placeholder="Last name">
                </div>
                <br>
                <div class="d-grid">
                    <button class="btn btn-primary btn-block" type="submit"> Save change </button>
                </div>
                <br>
            </form>
        </div>
    </section>

    {% endblock content %} 
{% endblock body %}