{% extends "base.html" %}

{% block tittle %} {{ user.user_name|e }} - {{ title }} {% endblock tittle %}

{% block body %}
    {% block content %}
    <!-- Content -->
    <section id="profile-navbar">
        <div class="container mt-2">
            <div class="row d-flex align-items-center g-4">
                <div class="col-auto"> 
                    <a class="link-control" href="{{ url_for("home_bp.index") }}"> <span class="bi bi-arrow-left"></span></a>
                </div>  
                <div class="col-6 col-sm-6 col-md-9 col-lg-9 col-xl-9">   
                    <h5 class="link"> {{ user.user_name|e }} </h5>
                </div>
                {% if user == current_user %}
                <div class="col-auto">
                    <a class="btn btn-primary shadow" href="{{ url_for("auth_bp.logout") }}"> Logout </a>
                </div>
                {% endif %}
            </div>
        </div>
    </section>
    
    <section id="profile-picture">
        <div class="container-fluid">
            <div class="avatar shadow">
                {% if current_user != user %}
                <img src="{{ profile_picture(user) }}" class="img-circle" style="width: 120px; height: 120px; display: relative; border-radius: 999px;">
                {% else %}
                <img src="{{ profile_picture() }}" class="img-circle" style="width: 120px; height: 120px; display: relative; border-radius: 999px;">
                {% endif %}
            </div>
            {% if user == current_user %}
            <div class="profile-picture-upload">
                <a class="btn btn-icon btn-primary shadow" href="{{ url_for("account_bp.upload_profile") }}"><span class="bi bi-plus text-light"></span></a>
            </div>
            {% endif %}
        </div>
        
        <div class="container-fluid mt-4">
            <h4 class="link text-center"> {{ user.user_name|e }} </h4>
        </div>
        
        <div class="container-fluid">
            <label class="text-center text-secondary"> {{ user.email|e }} </label>
        </div>
        
        {% if current_user == user %}
        <div class="account-settings">
            <div class="row align-items-center d-flex gx-4">
                <div class="col">
                    <a class="btn btn-outline-primary btn-icon" href="{{ url_for("account_bp.edit_profile") }}"> <span class="bi bi-pencil"></span> </a>
                </div>
                <div class="col">
                    <a class="btn btn-outline-secondary btn-icon" href="{{ url_for("account_bp.account_settings") }}"> <span class="bi bi-gear"></span> </a>
                </div>
            </div>
        </div>
        {% endif %}
    </section>

    <section id="profile-private-msg">
        <div class="container-fluid">
            {% if user == current_user %}
            <div class="card glass shadow p-4">
                <div class="row align-items-center d-flex g-4">
                    <div class="col-auto">
                        <span class="bi bi-person" style="font-size: 24px;"></span>
                    </div>
                    <div class="col-8">
                        <h5> My Account </h5>
                    </div>
                </div>
            </div>
            
            <br>
            
            <div class="card glass shadow p-4">
                <div class="row align-items-center d-flex g-4">
                    <div class="col-auto">
                        <span class="bi bi-bell" style="font-size: 24px;"></span>
                    </div>
                    <div class="col-8">
                        <h5> Notifications </h5>
                    </div>
                </div>
            </div>
            
            <br>
            
            <div class="card glass shadow p-4">
                <div class="row align-items-center d-flex g-4">
                    <div class="col-auto">
                        <span class="bi bi-info-circle" style="font-size: 24px;"></span>
                    </div>
                    <div class="col-8">
                        <h5> Help Center </h5>
                    </div>
                </div>
            </div>
            
            <br>
            
            <p class="link text-center"> Youre interacting as <b> {{ current_user.user_name|e }} </b>. </p>
            
            {% endif %}
        </div>
    </section>
    {% endblock content %} 
    
    {% block footer %}
        {% include "small_footer.html" %}
    {% endblock footer %}
    
{% endblock body %}