{% extends "base.html" %}
{% block tittle %} {{ title }} {% endblock %}
{% block body %}
    <section id="upload-profile-navbar">
        <div class="container mt-2">
            <div class="row d_flex align-items-center g-4">
                <div class="col-auto"> 
                    <a class="link-control" href="{{ url_for("account_bp.profile", user_name=current_user.user_name) }}"> <span class="bi bi-arrow-left"></span></a>
                </div>  
                <div class="col-9">
                    <h5 class="link"> Upload a profile picture </h5>
                </div>
            </div>
        </div>
    </section>
    
    <section id="profile-picture">
        {% if profile_picture is defined %}
        <div class="container-fluid">
            <div class="avatar">
                <img src="{{ profile_picture() }}" class="img-circle" style="width: 120px; height: 120px; border-radius: 999px;">
            </div>
        </div>
        {% endif %}
    </section>  
    
    <section id="upload-profile-picture">   
        <div class="container d-grid">
            <form method="post" enctype="multipart/form-data">
                <input class="form-control" id="file" name="file" type="file"/>
                <br>
                <div class="d-grid">
                    <button class="btn btn-primary btn-block" type="submit"> Upload </button>
                </div>
            </form> 
        </div>
    </section>  
{% endblock body %}