{% extends "base.html" %}

{% block title %}
	Cart - iShop
{% endblock %}
<script src="https://js.stripe.com/v3/"></script>
{% block content %}
    {% include "small_nav.html" %}
    <div class="container mt-2">
    	{% if not items %}
	    	<div class="flash-error">
	        	Cart is empty!<br>
			    <a href="{{ url_for('home_bp.index') }}"> Discover new items </a>
		    </div>
    	{% endif %}
        
        <br><br><br>
        
        <div class="row align-items-top g-4 d-flex">
            <div class="col-sm-12 col-md-8 col-lg-8">
            	{% for i in range(items|length) %}
                    {% include "components/cart_item.html" %} <br>
                {% endfor %}
                
                <br>
                
                <div class="d-flex align-items-center justify-content-between">
                    <form action="{{ url_for("cart_bp.empty_cart") }}" method="POST">
                        <button class="btn btn-danger btn-sm" type="submit"> Empty Cart </button>
                    </form>
                    <a href="{{ url_for("home_bp.index") }}" class="text-decoration-none text-primary"> Add more items </a>
                </div>
            </div>
            
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card bg-primary p-4">
    	        {% if price %}
		            <form method="POST" action="{{ url_for('order_bp.create_checkout_session') }}">
			            <input type="hidden" value="{{ price_ids }}" name="price_ids"/>
			            <b>Total:</b> ${{ price }} <br><br>
			            <div class="d-grid">
			                <button class="btn btn-warning btn-block text-white"> Checkout </button>
		                </div>
		            </form>
	            {% endif %}
	            </div>
	        </div>
	    </div>
	    
	    <br>
	</div>
{% endblock %}