<div class="row d-flex align-items-start d-grid g-3">
    {% for i in range(items | length) %}
    <div class="col-8">
        <a href="{{ url_for('product_bp.item', id=items[i].id) }}">
            <img class="rounded w-100 shadow" src="{{ items[i].image }}"/>
        </a>
    </div>
    
    <div class="col-4">
        <div class="row g-2 row-cols-1">
            <div class="col">
                <a href="{{ url_for('product_bp.item', id=items[i].id) }}">
                    <img class="rounded w-100 shadow" src="{{ items[i].image }}"/>
                </a>
            </div>
    
            <div class="col">
                <a href="{{ url_for('product_bp.item', id=items[i].id) }}">
                    <img class="rounded w-100 shadow" src="{{ items[i].image }}"/>
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>