<div class="col-6 col-sm-6 col-md-3 col-lg-3">
	<div class="card product-item">
   	 <a class="link" href="{{ url_for('product_bp.item', id=item.id) }}">
        	<img class="card-img-top" src="{{ item.image }}"/>
   	 </a>
    	<div class="card-body">
        	<div class="row d-flex g-2">
            	<div class="col-sm-12 col-md-12 col-lg-12">
             	   <h5 class="text text-truncate"><b> {{ item.name }} </b></h5>
                	<span class="text-secondary"> {{ item.category.name }} </span>
            	</div>
         	   {% if reviews %}
   		 	<div class="col-12 col-sm-12 col-md-12 col-lg-12">
      		 	 <div class="d-flex">
           	 	{% for review in item.reviews %}
           	 		<span class="bi bi-star-fill checked" data-item-id="{{item.id}}"></span>
            		{% endfor %}
            		{% for i in range(5) %}
            			{% if i >= item.reviews | length %}	
            				<span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
            			{% endif %}
            		{% endfor %}
           		 <a href="{{ url_for("review_bp.reviews", id=item.id) }}"><span class="text-muted" >({{ item.reviews | length }})</span></a>
       	 	</div>
       		 {% else %}
       		 <div class="col-12 col-sm-12 col-md-12 col-lg-12">
      			  <div class="d-flex">
               		 <span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
           	 		<span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
           	 		<span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
           	 		<span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
           	 		<span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
           	 	
           	 		<a href="{{ url_for("review_bp.reviews", id=item.id) }}"><span class="text-muted" >({{ 0 }})</span></a>
       	 		</div>
       	 	</div>
    			{% endif %}
        	</div>

       	 <div class="row align-items-center justify-content-between d-flex g-2 mt-2">
          	  <div class="col-6">
                	<button class="btn btn-primary btn-sm text-light"> ${{ item.price }} </button>
            	</div>
          	  <div class="col-auto">
              	  <!-- <input type="number" value="1" name="quantity" min="1" max="50" onkeyup="if(this.value > 50) this.value=50;" required> -->
               	 <button name="add" class="btn btn-sm btn-icon add-to-cart_" data-item-id="{{ item.id }}"><i class="bi bi-cart3 text" style="font-size: 26px;"></i></button>
            	</div>
            </div>
            
        </div>
    </div>
</div>