<div class="position-relative" style="margin-top: 4rem;">
    <div class="justify-content-center d-flex flex-direction-column overflow-hidden"> 
        <div class="img-showcase">
        {% if item.images %}
            {% for image in item.images %}
                <img class="w-100" src="{{ item.image }}"/>
            {% endfor %}
        {% else %}
            <img class="w-100" src="{{ item.image }}"/>
        {% endif %}
        </div>
    </div>
    {% if item.colors %}
    <div class="position-absolute top-50 end-0 translate-middle-y">
        <div class="row row-cols-1" style="width: 60px;">
            {% for color in colors %}
            <div class="col">
                <a href="#"><span class="bi bi-circle-fill text-primary"> {{ color.name }} </span></a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    {% if item.images %}
    <div class="img-select position-relative d-flex align-items-center overflow-x-scroll">
        {% for image in item.images%}
            <a href="#" data-id="{{ image.id }}">
                <img class="w-30" src="{{ item.image }}" style="width: 50px; height: auto;">
            </a>
       {% endfor %}
    </div>
    {% endif %}
</div>

<br>

<div class="row d-flex g-4">
    <div class="col-6">
        <button class="btn btn-light"> Price Details </button>
    </div>
    
    <div class="col-auto">
        <div class="input-group">
            <button data-item-id="{{ item.id }}" class="btn btn-primary btn-sm decrease"><span class="bi bi-dash"></span></button>
            <input type="number" class="form-control form-control-sm" value="{{ quantity }}" style="width: 40px; max-width: 40px;">
            <button data-item-id="{{ item.id }}" class="btn btn-primary btn-sm increase"><span class="bi bi-plus"></span></button>
        </div>
    </div>
    
    <div class="col-12">
        <h4 class="text">{{ item.name }}</h4>
        <span class="text-secondary"> {{ item.category.name }} </span>
    </div>
    
    {% if reviews %}
    <div class="col-12">
        <div class="d-flex">
            {% for review in reviews %}
                <span class="bi bi-star-fill checked"></span>
            {% endfor %}
            {% for i in range(5) %}
            	{% if i >= reviews | length %}	
            		<span class="bi bi-star checked"></span>
            	{% endif %}
            {% endfor %}
            <a href="{{ url_for("review_bp.reviews", id=item.id) }}"><span class="text-muted" >({{ reviews | length }})</span></a>
        </div>
    </div>
    {% else %}
    	<div class="col-12">
      	  <div class="d-flex">
                <span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
           	 <span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
           	 <span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
            	<span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
            	<span class="bi bi-star checked" data-item-id="{{item.id}}"></span>
           	 	
           	 <a href="{{ url_for("review_bp.reviews", id=item.id) }}"><span class="text-muted" >({{ 0 }})</span></a>
       	 </div>
   	 </div>
    {% endif %}
   
    <div class="col-12">
        <h3 class="text"> Details </h3>
        <p class="text-secondary">{{ item.details }}</p>
    </div>
    
    <div class="col-6">
        <button class="btn btn-primary text-light"> Read More <i class="bi bi-arrow-right"></i> </button>
    </div>
    
    <div class="col-12">
        <div class="row align-items-center d-flex g-4">
            <div class="col-6">
                <h5 class="text"> ${{ item.price }} </h5>
            </div>
            <div class="col-6">
                <button class="btn btn-primary text-light add-to-cart_" data-item-id="{{ item.id }}"> Add To Cart </button>
            </div>
        </div>
    </div>
</div>

<br>