{% extends "base.html" %}

{% block title %}
	Login - iShop
{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="card glass shadow m-4">
            <div class="card-body">
            	<h3 class="text-center"> Login </h3>
            	<div class="row d-flex">
            		<div class="col-sm-12 col-md-6 col-lg-6">
	            		<hr>
    	        		{% with msgs =  get_flashed_messages(with_categories=True) %}
		            		{% for c, msg in msgs %}
		    	       		 {% if c == 'error' %}
			            			<div class="alert alert-warning alert-dismissible fade show" role="alert">
		    	       		 {% else %}
			    	        		<div class="alert alert-success alert-dismissible fade show" role="alert">
			           		 {% endif %}
			            			{{ msg | safe }} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div><br>
		           		 {% endfor %}
	           		 {% endwith %}
	            
	          		  <br>
	            
            			<div class="forms d-grid">
            				{{ wtf.quick_form(form) }}
		     		   </div>
		        
		     		   Don't have an account? - <a class="text-decoration-none" href="{{ url_for("auth_bp.register") }}"> Register </a>
		   	 
		   			 <br>
		  
		   	 	</div> 
		   	 	
		   	 	<div class="col-sm-12 col-md-6 col-lg-6">
		   	 		<hr>
		   	 		<div class="d-grid">
		   	 			<a class="btn btn-dark btn-block" href="{{ url_for("github.github_login") }}"><span class="bi bi-github"> Login with Github </span></a>
		   	 			<br>
		   	 			<a class="btn btn-primary btn-block" href="{{ url_for("github.github_login") }}"><span class="bi bi-facebook"> Login with Facebook </span></a>
		   	 			<br>
		   	 			<a class="btn btn-warning btn-block" href="{{ url_for("github.github_login") }}"><span class="bi bi-google"> Login with Google </span></a>
		        		</div>
		        	</div>
		        </div>
		     </div>
    	</div>
    </div>
{% endblock %}