{% extends "base.html" %}

{% block title %}
	Register - iShop
{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="card glass shadow m-4">
            <div class="card-body">
    	        <h3 class="text-center"> Register </h3>
	            <hr>
	            {% with msgs =  get_flashed_messages(with_categories=True) %}
		            {% for c, msg in msgs %}
		    	        {% if c == 'error' %}
			            	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		    	        {% else %}
			    	        <div class="alert alert-success alert-dismissible fade show" role="alert">
			            {% endif %}
			            	{{ msg | safe }} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div><br>
		            {% endfor %}
	            {% endwith %}
	            <div class="forms">
		            {{ wtf.quick_form(form) }}
	            </div>
	            
	            <br>
		        
		        <span> Have an account <a class="text-decoration-none" href="{{ url_for("auth_bp.login") }}"> Login </a></span>
	        </div>
	    </div>
	</div>
{% endblock %}